# mongodb
DB_USER=brainzetWebsite
DB_PASS=ebjA9y0vG5pxwqGi

# github
GITHUB_ID=b994b5b7eac4c335f9e0
GITHUB_SECRET=08332f6232b111ed8dad629c6312d0162d5697f9

# google
GOOGLE_ID=440379770951-ecnfpoir9sg4o8t4fccnhbml652q3kbb.apps.googleusercontent.com
GOOGLE_SECRET=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

# private route
NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000
